# NewsManagement

./: NguyenGiaPhuongTuan_SE17D04_A01.sln
FUNewsManagementSystem/: FUNewsManagementSystem.csproj  Program.cs  appsettings.json
FUNewsManagementSystem/Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs  StatisticsController.cs  SystemAccountsController.cs  TagsController.cs
FUNewsManagementSystem/Helpers/: PaginatedList.cs
FUNewsManagementSystem/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FUNewsManagementSystem/Pages/Account/: GoogleLogin.cshtml  GoogleLogin.cshtml.cs  GoogleResponse.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
FUNewsManagementSystem/Pages/Shared/: _Layout.cshtml
FUNewsManagementSystem/Properties/: launchSettings.json
FUNewsManagementSystem/Services/: AutoPublishService.cs
FUNewsManagementSystem/Views/: _ViewImports.cshtml
FUNewsManagementSystem/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FUNewsManagementSystem/Views/Home/: AccessDenied.cshtml  Index.cshtml
FUNewsManagementSystem/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  Review.cshtml
FUNewsManagementSystem/Views/Shared/: _Layout.cshtml
FUNewsManagementSystem/Views/Statistics/: Index.cshtml
FUNewsManagementSystem/Views/Tags/: Edit.cshtml  (+4 more)
(+43 files in other folders)
